<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Travel Jewel | Match-3 Puzzle Game Adventure</title>
    <link rel="icon" href="img//500x500.png" />

    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header class="t-u-header">
      <div class="t-u-header-background"></div>
      <nav class="t-u-navigation">
        <ul class="t-u-navigation-list">
          <li class="t-u-navigation-item">
            <a href="/" class="t-u-navigation-link">
              <img
                href="/"
                class="t-u-title-img t-u-navigation-img"
                alt="logo"
                src="img/500x500.png"
                style="
                  width: 44px;
                  height: 44px;

                  border-radius: 10px;
                "
              />
            </a>
          </li>
          <li class="t-u-navigation-item">
            <a href="/" class="t-u-navigation-link">Home</a>
          </li>
          <li class="t-u-navigation-item">
            <a href="/#about" class="t-u-navigation-link">About</a>
          </li>
          <li class="t-u-navigation-item">
            <a href="/#why" class="t-u-navigation-link">Game Features</a>
          </li>
          <li class="t-u-navigation-item">
            <a href="/#uniqueness" class="t-u-navigation-link">Puzzles</a>
          </li>

          <li class="t-u-navigation-item">
            <a href="/#how" class="t-u-navigation-link">Boosters</a>
          </li>
          <li class="t-u-navigation-item">
            <a href="/#characters" class="t-u-navigation-link">Episodes</a>
          </li>
          <li class="t-u-navigation-item">
            <a href="/#faq" class="t-u-navigation-link">Sync & Access</a>
          </li>

          <li class="t-u-navigation-item">
            <a href="/#gallery" class="t-u-navigation-link">Game Modes</a>
          </li>
          <li class="t-u-navigation-item">
            <a href="/#new" class="t-u-navigation-link">What’s New</a>
          </li>
          <li class="t-u-navigation-item">
            <a href="/#reviews" class="t-u-navigation-link">Reviews</a>
          </li>

          <li class="t-u-navigation-item">
            <a href="/#features" class="t-u-navigation-link">Info</a>
          </li>
          <li class="t-u-navigation-item">
            <a href="/#Contact" class="t-u-navigation-link">Contact</a>
          </li>
        </ul>

        <div class="t-u-header-button-wrapper">
          <a href="/" class="t-u-policy-terms-header-icon-menu">
            <img
              href="/"
              class="t-u-title-img"
              alt="logo"
              src="img/500x500.png"
              style="width: 44px; height: 44px; border-radius: 10px"
            />
          </a>

          <button type="button" class="t-u-header-icon-button" data-menu-button>
            <svg
              class="t-u-header-icon t-u-header-icon-menu"
              width="44"
              height="44"
              viewBox="0 0 44 44"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M34 30L10 30"
                stroke="#08193D"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M34 22L10 22"
                stroke="#08193D"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M34 14L10 14"
                stroke="#08193D"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>

            <svg
              class="t-u-header-icon t-u-header-icon-close"
              width="44"
              height="44"
              viewBox="0 0 44 44"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M34 30L10 30"
                stroke="#08193D"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M34 22L10 22"
                stroke="#08193D"
                stroke-width="2"
                stroke-linecap="round"
              />
              <path
                d="M34 14L10 14"
                stroke="#08193D"
                stroke-width="2"
                stroke-linecap="round"
              />
            </svg>
          </button>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <div class="t-u-policy-terms-container">
          <h1>Privacy Policy</h1>

          <p>Last Updated: 2025-05-28</p>
          <p>
            This Privacy Policy applies to the frostdream.online website
            (hereinafter referred to as "Website"). By accessing or using our
            services, you agree to the collection and use of information as
            described in this policy.
          </p>
          <h2>Information We Collect</h2>
          <p>The Website may collect the following types of data:</p>

          <ul>
            <li>
              Personal Information: Name, email address, and other details if
              voluntarily provided.
            </li>
            <li>
              Technical Data: IP address, browser type, and device information
              for analytics purposes.
            </li>
            <li>
              Cookies & Tracking: We use cookies to enhance user experience and
              track usage trends.
            </li>
          </ul>
          <h2>How We Use Your Information</h2>
          <p>The data we collect may be used for:</p>
          <ul>
            <li>Providing and improving our services.</li>
            <li>Enhancing website security and preventing fraud.</li>
            <li>Analyzing trends and user behavior through analytics tools.</li>
          </ul>
          <h2>Cookies and Tracking Technologies</h2>
          <p>
            We use cookies and similar technologies to personalize content,
            track website performance, and improve user experience. Users can
            manage or disable cookies through browser settings.
          </p>
          <h2>Third-Party Services</h2>
          <p>
            We may use third-party services such as Google Analytics to monitor
            traffic and improve services. These services have their own privacy
            policies, which can be reviewed on their respective websites. Below
            are the links to the Privacy Policy of the third-party service
            providers used by the Application:
          </p>
          <ul>
            <li>
              <a
                class="t-u-email-link"
                href="https://policies.google.com/privacy"
                target="_blank"
                rel=""
                >Google Play Services
              </a>
            </li>
            <li>
              <a
                class="t-u-email-link"
                href="https://firebase.google.com/support/privacy"
                target="_blank"
                rel=""
                >Google Analytics for Firebase
              </a>
            </li>
            <li>
              <a
                class="t-u-email-link"
                href="https://www.facebook.com/about/privacy/update/printable"
                target="_blank"
                rel=""
                >Facebook
              </a>
            </li>
          </ul>
          <h2>Data Security</h2>

          <p>
            We implement security measures to protect collected information from
            unauthorized access or misuse. However, no method of transmission
            over the internet is 100% secure.
          </p>

          <h2>Children’s Privacy</h2>
          <p>
            Our Website is not intended for children under 13, and we do not
            knowingly collect personal data from them. If we become aware that a
            child has provided information, we will take steps to delete it.
          </p>

          <h2>Changes to This Policy</h2>
          <p>
            We may update this Privacy Policy periodically. Users will be
            notified of significant changes through the Website. Continued use
            of the Website after modifications implies acceptance of the updated
            policy.
          </p>
          <h2>Your Rights</h2>
          <p>Under applicable laws (e.g., GDPR, CCPA), you have rights to:</p>
          <ul>
            <li>Access, update, or delete your personal data.</li>
            <li>Withdraw consent for data collection.</li>
            <li>Request a copy of the data we store about you.</li>
          </ul>

          <p>To exercise your rights, contact us via email.</p>

          <h2>Contact Us</h2>

          <p>
            If you have any questions or concerns about this Privacy Policy,
            please contact us at
            <a class="t-u-email-link" href="mailto:info@frostdream.online"
              >info@frostdream.online</a
            >.
          </p>
        </div>
      </section>
    </main>

    <footer class="t-u-footer" style="margin: auto; background: #1246b7">
      <div class="t-u-footer-container">
        <div class="t-u-footer-container-two">
          <div class="t-u-footer-div">
            <p class="t-u-footer-text-one">Follow Us:</p>
            <div class="t-u-footer-div-img">
              <a
                href="https://www.facebook.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  class="t-u-footer-img"
                  src="/img/footer/ic_baseline-facebook.png"
                  alt="facebook"
                />
              </a>
              <a
                href="https://www.instagram.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  class="t-u-footer-img"
                  src="/img/footer/ri_instagram-fill.png"
                  alt="instagram"
                />
              </a>
              <a
                href="https://twitter.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  class="t-u-footer-img"
                  src="/img/footer/fa6-brands_square-x-twitter.png"
                  alt="x"
                />
              </a>
              <a
                href="https://www.youtube.com"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  class="t-u-footer-img"
                  src="/img/footer/mdi_youtube.png"
                  alt="youtube"
                />
              </a>
            </div>
          </div>
          <div class="t-u-footer-wrapper">
            <a class="t-u-footer-text" href="/policy.html">Privacy Policy</a>
            <a class="t-u-footer-text" href="/terms.html"
              >Terms and Conditions
            </a>
            <a class="t-u-footer-text" href="/cookies.html">Cookies Policy</a>
          </div>
        </div>
        <p class="t-u-footer-copyright">
          © 2025 FrostDream.online. All rights reserved.
        </p>
      </div>
    </footer>
    <script src="js/mobile-menu.js"></script>
  </body>
</html>
